{
    "name": "azure-com-subscription-subscription-definitions-connector",
    "version": "2017.0.0",
    "description": "Subscription definitions client provides an interface to create, modify and retrieve azure subscriptions programmatically.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}